{
  "name": "Codespace Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
       "extensions": [
        "ritwickdey.LiveServer",
        "GitHub.github-vscode-theme",
        "PKief.material-icon-theme",
        "oderwat.indent-rainbow",
        "vincaslt.highlight-matching-tag"
    ]
  }
  }
}
